{
  "name": "xls2json",
  "version": "0.0.2",
  "description": "Convert XLS Workskeets to individual JSON files, formatted as Arrays of Objects",
  "main": "xls2json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ricardoalcocer/xls2json",
  "keywords": [
    "excel",
    "xls",
    "export",
    "json"
  ],
  "bin":"./bin/xls2json",
  "author": "Ricardo Alcocer",
  "license": "MIT",
  "dependencies": {
    "xlsjs" : "~0.7.5"
  }
}
